\documentclass{beamer}

\usetheme{Leuven}

\usepackage[fulloldstylenums, nott]{kpfonts}

\title{Test Presentation}

\author{Author}
\institute{My institute}

\date[\tiny\today]{\scriptsize\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{A frame}
  A list:
  \begin{itemize}
    \item one
    \item two
    \item three
    \item \ldots
  \end{itemize}
\end{frame}

\end{document}